{
  "name": "mqtt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "hello": "./bin/index.js"
  },
  "dependencies": {
    "commist": "^3.2.0",
    "jquery": "^3.7.1",
    "mqtt": "^5.0.5",
    "paho": "^1.0.0",
    "paho-mqtt": "^1.1.0"
  }
}
